plugins {
    id 'java'
    id 'war'
}

group 'me.mocha'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '+'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
