buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


group 'me.mocha'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
